<html>
    <head>
        <title>Grinder Pun</title>
        <style>
		    @font-face
			{
			    font-family:DosFont;
				src:url('Fonts/Perfect DOS VGA 437 Win.ttf');
			}
            html
            {
			    font-family:DosFont;
				background-color:rgb(230, 230, 230);
            }
			body
			{
			    margin:0;
			}
			#Main
			{
			    margin-left:auto;
				margin-right:auto;
				width:850px;
				background-color:rgb(20, 40, 0);
			}
			#Pic
			{
				padding-top:20px;
			}
			#pic img
			{
			    display:block;
			    margin-left:auto;
				margin-right:auto;
				border:2px solid rgb(140, 200, 0);
				padding:5px;
			}
			#Name
			{
			    text-align:center;
				font-size:25px;
				color:rgb(140, 200, 0);
				padding-top:15px;
			}
			#About
			{
			    text-align:center;
				color:rgb(230, 230, 230);
				padding-top:15px;
			}
			#Comm
			{
			    text-align:center;
				color:rgb(140, 200, 0);
				padding-top:8px;
			}
			#Comm a
			{
			    background-color:rgb(40, 0, 0);
			}
			#Ahh
			{
				text-align:center;
				padding-top:9px;
				color:rgb(230, 230, 0);
			}
			#Ahh a:hover
			{
			    cursor:pointer;
				text-decoration-line: underline; 
				background-color:rgb(40, 0, 0);
			}
			#Nav
			{
			    display:block;
				text-align:center;
				padding-top:12px;
				margin:0;
				height:70px;
			}
			#Bu
			{
				width:160px;
				height:40px;
				//background-color:rgb(40, 0, 0);
				color:rgb(230, 230, 230);
				border:1px solid rgb(140, 200, 0);
				display:inline-block;
			}
			#Bu div
			{
			    padding-top:12px;
			}
			#Bu:hover
			{
			    cursor:pointer;
			    color:rgb(20, 40, 0);
			    border:1px solid rgb(140, 200, 0);
				background-color:rgb(140, 200, 0);
			}
        </style>
    </head>
    <body>
		<div id="Main">
		    <div id="Pic">
		        <img src="Images\as.jpg" width="200px">
			</div>
			
			<div id="Name">
			    <a>Grinder Pun</a>
			</div>
			
			<div id="About">
			    <a>About Me:</a>
			</div>
			
			<div id="Comm">
			    <a>Just hello just <a style="color:red;">"HelloWorld!".</a><a id="Ok" onclick="Ahh()">OK?</a></a>
			</div>
			
			<div style="text-align:center;padding-top:11px;color:rgb(140, 200, 0);">
			    <a>-------------------------</a>
			</div>
			
			<div id="Ahh" onclick="Ahh()">
			    <a>Press me Senpai!</a>
			</div>
			
			<div style="text-align:center;padding-top:11px;color:rgb(140, 200, 0);">
			    <a>-------------------------</a>
			</div>
			
			<div id="Nav">
			    <div id="Bu"><div><a>HOME</a></div></div>
				<div id="Bu"><div><a>PROJECT</a></div></div>
				<div id="Bu"><div><a>FUNSTAFF</a></div></div>
				<div id="Bu"><div><a>ART</a></div></div>
			</div>
			
			<div style="text-align:center;padding-top:11px;color:rgb(140, 200, 0);">
			    <a>This website is fisished yet !</a>
			</div>
			
			<audio id="Ah">
			    <source src="Ahh.mp3" type="audio/ogg">
			</audio>
		</div>
		<script>
		    var audioSource = document.getElementById("Ah");
			
			function Ahh()
			{
			    audioSource.play();
				console.log("Fuck!");
			}
		</script>
    </body>
</html>